{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
"ConnectionStrings": {
"Default Connection": "Host=localhost;Port=5432;Database=employeeapi;Username=postgres;Password=postgres"
},
  "AllowedHosts": "*"
}
